<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutCTUILVC-->
        <scene sceneID="cw5-vB-8xc">
            <objects>
                <viewController storyboardIdentifier="AboutCTUILVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="br1-us-J7c" customClass="AboutCTUILVC" customModule="CTU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSo-vW-cLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-dy-Hpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-uK-qXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-q1-cTN">
                                                <rect key="frame" x="8" y="8" width="26" height="24"/>
                                                <color key="tintColor" red="0.0" green="0.3608460724" blue="0.70239812140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnAction:" destination="br1-us-J7c" eventType="touchUpInside" id="fCF-3W-seH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="About CTUIL" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-4b-L2o">
                                                <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.3608460724" blue="0.70239812140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y1S-4b-L2o" firstAttribute="bottom" secondItem="Zf4-q1-cTN" secondAttribute="bottom" id="MK7-wX-Si3"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1S-4b-L2o" secondAttribute="trailing" constant="8" id="NhL-3B-4bU"/>
                                            <constraint firstItem="Y1S-4b-L2o" firstAttribute="leading" secondItem="4ez-uK-qXQ" secondAttribute="leading" constant="8" id="NuC-HI-WKU"/>
                                            <constraint firstItem="Zf4-q1-cTN" firstAttribute="top" secondItem="4ez-uK-qXQ" secondAttribute="top" constant="8" id="SPm-DJ-cJn"/>
                                            <constraint firstItem="Y1S-4b-L2o" firstAttribute="top" secondItem="Zf4-q1-cTN" secondAttribute="top" id="WjH-dJ-RMv"/>
                                            <constraint firstAttribute="bottom" secondItem="Zf4-q1-cTN" secondAttribute="bottom" constant="12" id="cNe-SS-hxj"/>
                                            <constraint firstItem="Zf4-q1-cTN" firstAttribute="leading" secondItem="4ez-uK-qXQ" secondAttribute="leading" constant="8" id="uq9-YK-hGG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-kQ-sXL">
                                        <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-zr-Kju">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                                <color key="backgroundColor" red="0.88651299480000001" green="1" blue="0.99422675370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bsH-zr-Kju" secondAttribute="trailing" id="7qf-Sh-coC"/>
                                            <constraint firstItem="bsH-zr-Kju" firstAttribute="leading" secondItem="UiC-kQ-sXL" secondAttribute="leading" id="9Ww-cM-phb"/>
                                            <constraint firstAttribute="bottom" secondItem="bsH-zr-Kju" secondAttribute="bottom" id="SSf-DE-dJ6"/>
                                            <constraint firstItem="bsH-zr-Kju" firstAttribute="top" secondItem="UiC-kQ-sXL" secondAttribute="top" id="aNc-h9-bhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4ez-uK-qXQ" firstAttribute="leading" secondItem="o8C-dy-Hpl" secondAttribute="leading" id="0bM-f2-VdD"/>
                                    <constraint firstAttribute="trailing" secondItem="4ez-uK-qXQ" secondAttribute="trailing" id="EK5-Am-9sc"/>
                                    <constraint firstAttribute="bottom" secondItem="UiC-kQ-sXL" secondAttribute="bottom" id="Fml-Bv-EW0"/>
                                    <constraint firstItem="UiC-kQ-sXL" firstAttribute="top" secondItem="4ez-uK-qXQ" secondAttribute="bottom" id="HEe-yA-EKh"/>
                                    <constraint firstAttribute="trailing" secondItem="UiC-kQ-sXL" secondAttribute="trailing" id="MgV-CA-YX5"/>
                                    <constraint firstItem="4ez-uK-qXQ" firstAttribute="top" secondItem="o8C-dy-Hpl" secondAttribute="top" id="R8p-sj-SOD"/>
                                    <constraint firstItem="UiC-kQ-sXL" firstAttribute="leading" secondItem="o8C-dy-Hpl" secondAttribute="leading" id="tp2-xa-z47"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYp-S1-4oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYp-S1-4oL" firstAttribute="bottom" secondItem="o8C-dy-Hpl" secondAttribute="bottom" id="4JN-Hf-wp7"/>
                            <constraint firstItem="o8C-dy-Hpl" firstAttribute="leading" secondItem="bYp-S1-4oL" secondAttribute="leading" id="NT1-br-I3O"/>
                            <constraint firstItem="bYp-S1-4oL" firstAttribute="trailing" secondItem="o8C-dy-Hpl" secondAttribute="trailing" id="VuZ-p5-9d2"/>
                            <constraint firstItem="o8C-dy-Hpl" firstAttribute="top" secondItem="bYp-S1-4oL" secondAttribute="top" id="cfA-LA-wxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="bsH-zr-Kju" id="aGP-Eh-ORU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc9-70-4By" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
